port = 873
uid = root
gid = root
use chroot = yes
read only = yes
log file = /OnlineJudge/log/rsyncd.log
[testcase]
path = /OnlineJudge/test_case/
list = yes
auth users = ojrsync
secrets file = /etc/rsyncd/rsyncd.passwd
