[program:task_queue]
command=celery -A oj worker --autoscale=30,4 -l DEBUG
directory=/code/
user=nobody
numprocs=1
stdout_logfile=/code/log/task_queue.log
stderr_logfile=/code/log/task_queue.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true